######################################
###   Arch-Nord theme for GRUB 2   ###
###                                ###
### Copyright (C) 2021 Jürg Lempen ###
######################################

# General settings
title-text: ""

# Nord Polar Night darker background
desktop-color: "#2E3440" 

terminal-font: "Dejavu Sans Mono 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Graphical progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of Nord Aurora orange #D08770
	bar_style = "progress_bar/progress_bar_*.png"
	highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# Nord Frost green Arch Linux logo
+ image {
	top = 50%-200
	left = 50%-75
	file = "arch_logo_nord.png"
}

# Boot menu
+ boot_menu {
	left = 50%-150
	width = 500
	top = 50%+50
	height = 300

	item_font = "DejaVu Sans Bold 14"
	selected_item_font = "DejaVu Sans Bold 14"

	# Nord Snow Storm white menu font colour
	item_color = "#ECEFF4"

	# Nord Aurora orange selection font colour
	selected_item_color= "#D08770"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}

# Info text at the bottom
+ label {
	left = 0
	top = 100%
	width = 100%
	height = 20

	font = "Dejavu Sans Mono 12"

	# Nord Snow Storm white label font colour
	color = "#ECEFF4"

	align = "center"
	text = "@KEYMAP_MIDDLE@"
}
